<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="naver.css">
    <title>www.naver.com</title>
</head>
<body>
    <header>
        <div class="top">
            <div class="menu_icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="side_menu">
                <div class="side">QR 체크인</div>
                <div class="side"><img src="pay.png" alt="pay" width="60px" height="20px" border-radius="30%"></div>
                <div class="side"><img src="box.png" alt="box" width="20px" height="20px" border-radius="50%"></div>
            </div>
        </div>
    </header>
    <main>
        <section id="search">
            <div class="logo">
                <h1>NAVER</h1>
            </div>
            <div class="sch">
                <div class="sch_box">
                    <div class="sch_input">
                        <input type="search" id="site_search" placeholder="검색어를 입력해주세요.">
                    </div>
                    <div class="sch_region">
                        <div class="sch_image">
                            <img src="sch_mic.png" alt="mic" width="30px" height="30px">
                        </div>
                        <div class="sch_image">
                            <img src="sch_cam.png" alt="cam" width="30px" height="30px">
                        </div>
                        <div class="sch_image">
                            <img src="sch_gps.png" alt="gps" width="30px" height="30px">
                        </div>
                    </div>
                </div>
            </div>
            <div id="main_menu">
                <ul>
                    <li class="main"><img src="news.png" alt="news" width="25px" height="25px"><br>뉴스판</li>
                    <li class="main"><img src="economy.png" alt="economy" width="25px" height="25px"><br>경제지표판</li>
                    <li class="main"><img src="star.png" alt="star" width="25px" height="25px"><br>연예판</li>
                    <li class="main"><img src="trend.png" alt="trend" width="25px" height="25px"><br>트렌드판</li>
                    <li class="main"><img src="mail.png" alt="mail" width="25px" height="25px"><br>메일</li>
                    <li class="main"><img src="cafe.png" alt="cafe" width="25px" height="25px"><br>카페</li>
                    <li class="main"><img src="blog.png" alt="blog" width="25px" height="25px"><br>블로그</li>
                    <li class="main"><img src="more.png" alt="more" width="15px" height="15px" style="padding: 20px; border: 2px solid white; background-color:aliceblue; border-radius: 18px;"><br><br></li>
                </ul>
            </div>
        </section>
        <section class="weather">
            <div class="menu1">
                <div class="today">
                    <div class="moon"><img src="moon.png" alt="moon" width="50px" height="50px"></div>
                    <div class="today_weather"><h2>10&#176;</h2>어제보다 2&deg;높아요</div>
                </div>
                <div class="other">|<img src="other.png" alt="other"></div>
            </div>
            <div class="menu2">
                <div class="menu2_top">
                    <span style="display: inline; font-weight:bolder;">날씨</span>
                    <span>서울시 잠실동 <img src="gps.png" alt="gps"></span>
                    <span></span>
                </div>
                <div class="buttons">
                    <button>시간대별 날씨</button>
                    <button>시간대별 미세먼지</button>
                    <button>주간날씨</button>
                    <button>주간 미세먼지</button>
                </div>
                <div class="week">
                    <div class="row">
                        <span>19&deg;</span>
                        <span>|</span>
                        <span>8&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">어제</span>
                    </div>
                    <div class="row">
                        <span>22&deg;</span>
                        <span>|</span>
                        <span>7&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span id="today">오늘</span>
                    </div>
                    <div class="row">
                        <span>17&deg;</span>
                        <span>|</span>
                        <span>11&deg;</span>
                        <span><img src="rain.png" alt="rain" width="25px" height="25px"></span>
                        <span class="day">월</span>
                    </div>
                    <div class="row">
                        <span>18&deg;</span>
                        <span>|</span>
                        <span>12&deg;</span>
                        <span><img src="rain.png" alt="rain" width="25px" height="25px"></span>
                        <span class="day">화</span>
                    </div>
                    <div class="row">
                        <span>17&deg;</span>
                        <span>|</span>
                        <span>4&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">수</span>
                    </div>
                    <div class="row">
                        <span>19&deg;</span>
                        <span>|</span>
                        <span>4&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">목</span>
                    </div>
                    <div class="row">
                        <span>19&deg;</span>
                        <span>|</span>
                        <span>6&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">금</span>
                    </div>
                    <div class="row">
                        <span>19&deg;</span>
                        <span>|</span>
                        <span>8&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">토</span>
                    </div>
                    <div class="row">
                        <span>18&deg;</span>
                        <span>|</span>
                        <span>6&deg;</span>
                        <span><img src="sun.png" alt="sun" width="25px" height="25px"></span>
                        <span class="day">일</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="corona">
            <div class="corona_status">
                <div><span><img src="" alt=""></span><span>코로나19</span></div>
                <div sytle="color: grey;">국내외 확진 현황</div>
            </div>
            <span>|</span>
            <div class="corona_fact">
                <div><span><img src="" alt=""></span><span>코로나19 팩트체크</span></div>
                <div sytle="color: grey;">백신 정보 팩트는?</div>
            </div>
        </div>
        <div class="anniversary">
            <span><img src="" alt=""></span>
            <span>제 102주년 </span>
            <span>대한민국 임시정부 수립일</span>
        </div>
        <div class="app">
            <span><img src="" alt=""></span>
            <span>앱으로 <b>새로운 네이버</b>를 더 쾌적하게 사용해보세요.</span>
            <span><button>앱 사용하기</button></span>
        </div>
        <div>
            <span>웹툰</span>
        </div>
        <div class="pan">
            <div>인기 주제 판을 확인해보세요!</div>
            <div>판관리</div>
            <div>
                <ul>
                    <li><img src="" alt=""><span>영화관</span></li>
                    <li><img src="" alt=""><span>뿜판</span></li>
                    <li><img src="" alt=""><span>웹툰판</span></li>
                    <li><img src="" alt=""><span>경제M판</span></li>
                </ul>
            </div>
        </div>
        <div class="update">
            <span>알립니다</span>
            <span>네이버앱 업데이트 사전 안내</span>
        </div>
    </main>
    <footer>
        <div class="last">
            <div class="last_menu">
                <div class="info_wrap">
                    <a href="">로그인</a>
                    <a href="">전체서비스</a>
                    <a href="">PC버전</a>
                </div>
                <div class="info_wrap">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">고객센터</a>
                </div>
            </div>
            <div class="last_logo">
                <a href="https://www.naver.com" target="_blank"><img src="lastlogo.png" alt="naver"></a>
            </div>
        </div>
    </footer>
</body>
</html>